#\u6307\u5B9A\u7AEF\u53E3\u53F7
server.port=9000
#\u6307\u5B9A\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/shark0322?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#MyBatis\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*.xml
#\u522B\u540D
mybatis.type-aliases-package=cn.hash.shark.pojo

#Thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.mvc.static-path-pattern=/static/**

#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F
logging.level.cn.hash.shark.controller=debug